[common]
#server_addr server的區網ip
server_addr = 192.168.61.196

server_port = 5000

[ssh]
type = tcp
local_ip = 127.0.0.1

#local_port監聽端口
local_port = 22

#remote_port要從公網主機轉送出的端口
remote_port = 6000
